{
  "name": "siu-toba/toba-referencia",
  "description": "Proyecto de referencia de SIU-Toba",
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.siu.edu.ar"
    }
  ],
  "require": {
    "siu-toba/framework": "~3.4",
    "siu-toba/rest": "~3.1",
    "siu/arai-cli": "~3.0"
  },
  "config": {
     "bin-dir": "./bin" 
  },
  "autoload": {
      "psr-4": {
        "SIUToba\\TobaReferencia\\": "php"
      }
   },
  "scripts": {
     "post-install-cmd": [
           "composer run-script post-install-cmd -d ./vendor/siu-toba/framework/"
     ],
     "post-update-cmd": [     
            "composer run-script post-install-cmd -d ./vendor/siu-toba/framework/"
     ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
