{
    "name": "siu/rest",
    "description": "Framework super delgado para servicios REST",
    "homepage": "http://toba.siu.edu.ar",
    "license": "SIU",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "rest\\": ""
        }
    }
}